spring.application.name=activityService
server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/activityDB
#mongodb://localhost:27017/ -- connection string

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
