spring.application.name=activityService
server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/activityDB
#mongodb://localhost:27017/ -- connection string

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#user.validation.url=http://localhost:8085/api/users/validate

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

logging.level.org.springframework.cloud.client.loadbalancer=DEBUG